# We have a conf and classes directory, add to BBPATH
BBPATH .= ":${LAYERDIR}"

# We have recipes-* directories, add to BBFILES
BBFILES += " ${LAYERDIR}/recipes-*/*/*.bb ${LAYERDIR}/recipes-*/*/*.bbappend"

BBFILE_COLLECTIONS += "basler-common"
BBFILE_PATTERN_basler-common = "^${LAYERDIR}/"
BBFILE_PRIORITY_basler-common = "50"
LAYERVERSION_basler-common = "2"
LAYERSERIES_COMPAT_basler-common = "kirkstone"

LICENSE_PATH += "${LAYERDIR}/licenses"
